# Tasks-KMP

./: README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sameh/taskskmp/: App.android.kt
composeApp/src/androidMain/kotlin/com/sameh/taskskmp/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/sameh/taskskmp/utils/: AppModule.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/sameh/taskskmp/: App.kt
composeApp/src/commonMain/kotlin/com/sameh/taskskmp/data/model/: Task.kt
composeApp/src/commonMain/kotlin/com/sameh/taskskmp/data/repo/: TaskRepo.kt
composeApp/src/commonMain/kotlin/com/sameh/taskskmp/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/sameh/taskskmp/ui/: TaskState.kt  TaskVM.kt
composeApp/src/commonMain/kotlin/com/sameh/taskskmp/utils/: AppModule.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/sqldelight/db/: task.sq
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/sameh/taskskmp/: App.ios.kt
composeApp/src/iosMain/kotlin/com/sameh/taskskmp/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/sameh/taskskmp/utils/: DatabaseDriverFactory.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/sameh/taskskmp/: App.js.kt
composeApp/src/jsMain/kotlin/com/sameh/taskskmp/theme/: Theme.js.kt
composeApp/src/jsMain/kotlin/com/sameh/taskskmp/utils/: AppModule.kt  DatabaseDriverFactory.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/sameh/taskskmp/: App.jvm.kt
composeApp/src/jvmMain/kotlin/com/sameh/taskskmp/utils/: AppModule.kt  DatabaseDriverFactory.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
